{
	"id": "person-note-plugin",
	"name": "ConnectMore",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Add notes about people using a template.",
	"author": "yglow",
	"authorUrl": "https://github.com/yglow/",
	"isDesktopOnly": false
  }
  